[metadata]
name = tivars
version = 0.6.3

[options]
packages = find:
include_package_data = True

[options.package_data]
tivars = *.default.json

[options.extras_require]
images = pillow
arrays = numpy
