[metadata]
name = tivars
version = 0.7.0

[options]
packages = tivars
include_package_data = True

[options.package_data]
tivars =
    *.default.json
    *.xml

[options.extras_require]
images = pillow
arrays = numpy
